spring.application.name=polleria_proyecto
 
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/PolleriaAvanzada
spring.datasource.username=postgres
spring.datasource.password=sqladmin
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=nones